{
  "ConnectionStrings": {
    "BlinkDbConnection": "Server=localhost;Database=BLink;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWTSettings": {
    "SecretKey": "BLinkApiLongAwesomeSecurityKey",
    "Issuer": "BLink",
    "Audience": "BLink"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
